<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/cameralarge"
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="68dp"
        android:src="@drawable/cameralarge"/>

    <EditText
        android:id="@+id/pictureText"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        />

    <Button
        android:id="@+id/bUpload"
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="Upload"
        android:layout_height="44dp" />





</LinearLayout>
